<RCC>
    <qresource prefix="/new/img">
        <file>poezd.png</file>
        <file>fon.jpg</file>
        <file>logo.png</file>
        <file>fon1.jpg</file>
        <file>blub.gif</file>
        <file>magnifyingglass.gif</file>
        <file>template-edit.gif</file>
    </qresource>
</RCC>
